# Required metadata
sonar.projectKey=chaimaeBky_TO-DO_PFA
sonar.organization=chaimaebky

# Source code locations
sonar.sources=front/src,back

# Tests location
sonar.tests=back/tests
sonar.test.inclusions=back/tests/**/*.py

# Exclude node_modules and other irrelevant files
sonar.exclusions=**/node_modules/**,**/migrations/**,**/static/**,**/build-wrapper-dump.json
sonar.exclusions=**/*.config.*,**/main.jsx

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Optional (for prettier UI)
sonar.python.coverage.reportPaths=back/coverage.xml

# Tests frontend
sonar.sources=front/src
sonar.tests=front/tests
sonar.testExecutionReportPaths=test-results.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info