# Required metadata
sonar.projectKey=chaimaeBky_TO-DO_PFA
sonar.organization=chaimaebky


# Source code locations
sonar.sources=front/src,back

# Tests location
sonar.tests=back/tests

# Add front tests when ready

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude node_modules and other irrelevant files
sonar.sources=back
sonar.tests=back/tests
sonar.test.inclusions=back/tests/**/*.py
sonar.exclusions=**/node_modules/**,**/migrations/**,**/static/**,**/build-wrapper-dump.json

# Optional (if you want prettier UI)
sonar.python.coverage.reportPaths=coverage.xml

