# Required metadata
sonar.projectKey=chaimaebky_TO-DO_PFA
sonar.organization=chaimaebky

# Source code locations
sonar.sources=front/src,back

# Tests location
sonar.tests=back/tests

# Add front tests when ready

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude node_modules and other irrelevant files
sonar.exclusions=**/node_modules/**,**/migrations/**,**/static/**
