# Required metadata
sonar.projectKey=chaimaeBky_TO-DO_PFA
sonar.organization=chaimaebky
# Source code locations
sonar.sources=front/src,back

# Tests location
sonar.tests=back/tests,front/tests/**/*.test.jsx
sonar.test.inclusions=back/tests/**/*.py


# Common exclusions
sonar.exclusions=**/node_modules/**,**/migrations/**,**/static/**,**/build-wrapper-dump.json,**/*.config.*,**/main.jsx


# Encoding of source files
sonar.sourceEncoding=UTF-8

# Optional (for prettier UI)
sonar.python.coverage.reportPaths=back/coverage.xml






# Frontend configuration (JavaScript/React)
sonar.javascript.lcov.reportPaths=front/coverage/lcov-report/lcov.info
sonar.testExecutionReportPaths=front/test-results.xml
sonar.javascript.test.inclusions=front/tests/**/*.{js,jsx}

