FROM python:3.9-slim

WORKDIR /app

# Installer les dépendances système requises pour certaines librairies Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Installer Gunicorn explicitement
RUN pip install gunicorn

COPY . .

EXPOSE 5000

# Utilisez le chemin complet vers votre module Flask
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]