server {
    listen 3002;
    server_name localhost;
    root /usr/share/nginx/html;
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    location /api {
        proxy_pass http://flask-backend.francecentral.azurecontainer.io:5000;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host \$host;
    }
}
